{
  "name": "personal-coding-agent-extension",
  "displayName": "Personal Coding Agent",
  "description": "Private personal coding agent. VS Code surface.",
  "version": "0.1.0",
  "private": true,
  "publisher": "local",
  "engines": { "vscode": "^1.90.0" },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.cjs",
  "contributes": {
    "commands": [
      { "command": "personalAgent.openChat", "title": "Personal Agent: Open Chat" },
      { "command": "personalAgent.setApiKey", "title": "Personal Agent: Set OpenRouter API Key" },
      { "command": "personalAgent.clearApiKey", "title": "Personal Agent: Clear OpenRouter API Key" },
      { "command": "personalAgent.setTier", "title": "Personal Agent: Change Permission Tier" },
      { "command": "personalAgent.resetSession", "title": "Personal Agent: Reset Session" },
      { "command": "personalAgent.memory.save", "title": "Personal Agent: Save Memory Fact" },
      { "command": "personalAgent.memory.list", "title": "Personal Agent: List Memory Facts" },
      { "command": "personalAgent.mcp.setSecret", "title": "Personal Agent: Set MCP Server Secret (env var)" },
      { "command": "personalAgent.mcp.list", "title": "Personal Agent: List MCP Servers" },
      { "command": "personalAgent.skills.list", "title": "Personal Agent: List Skills" },
      { "command": "personalAgent.skills.toggle", "title": "Personal Agent: Enable/Disable Skill" },
      { "command": "personalAgent.skills.invoke", "title": "Personal Agent: Invoke Skill" }
    ],
    "configuration": {
      "title": "Personal Coding Agent",
      "properties": {
        "personalAgent.modelsConfigPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to models.config.json. Defaults to <workspace>/models.config.json."
        },
        "personalAgent.defaultTaskType": {
          "type": "string",
          "default": "implement",
          "description": "Default task type passed to the model router."
        },
        "personalAgent.maxSteps": {
          "type": "number",
          "default": 8,
          "description": "Maximum tool-use steps per agent turn."
        },
        "personalAgent.mcpConfigPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to mcp.config.json. Defaults to <workspace>/mcp.config.json."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agent/core": "workspace:*",
    "@agent/mcp": "workspace:*",
    "@agent/memory": "workspace:*",
    "@agent/model-gateway": "workspace:*",
    "@agent/permissions": "workspace:*",
    "@agent/shared": "workspace:*",
    "@agent/skills": "workspace:*",
    "@agent/tools": "workspace:*",
    "sql.js": "^1.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3"
  }
}
